% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bertsimas1993stochastic}
D.~J. Bertsimas and G.~Van~Ryzin, ``Stochastic and dynamic vehicle routing in
  the euclidean plane with multiple capacitated vehicles,'' \emph{Operations
  Research}, vol.~41, no.~1, pp. 60--76, 1993.

\bibitem{psaraftis1995dynamic}
H.~N. Psaraftis, ``Dynamic vehicle routing: Status and prospects,''
  \emph{Annals of operations research}, vol.~61, no.~1, pp. 143--164, 1995.

\bibitem{bullo2011dynamic}
F.~Bullo, E.~Frazzoli, M.~Pavone, K.~Savla, and S.~L. Smith, ``Dynamic vehicle
  routing for robotic systems,'' \emph{Proceedings of the IEEE}, vol.~99,
  no.~9, pp. 1482--1504, 2011.

\bibitem{pillac2013review}
V.~Pillac, M.~Gendreau, C.~Gu{\'e}ret, and A.~L. Medaglia, ``A review of
  dynamic vehicle routing problems,'' \emph{European Journal of Operational
  Research}, vol. 225, no.~1, pp. 1--11, 2013.

\bibitem{toth2014vehicle}
P.~Toth and D.~Vigo, \emph{Vehicle routing: problems, methods, and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2014.

\bibitem{OpenStreetMap}
{OpenStreetMap contributors}, ``{Planet dump retrieved from
  http://planet.osm.org },'' \url{http://www.openstreetmap.org}, 2017.

\bibitem{shamos1975closest}
M.~I. Shamos and D.~Hoey, ``Closest-point problems,'' in \emph{Foundations of
  Computer Science, 1975., 16th Annual Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1975, pp. 151--162.

\bibitem{kulin1962efficient}
H.~W. Kulin and R.~E. Kuenne, ``An efficient algorithm for the numerical
  solution of the generalized weber problem in spatial economics,''
  \emph{Journal of Regional Science}, vol.~4, no.~2, pp. 21--33, 1962.

\bibitem{dijkstra1959note}
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische mathematik}, vol.~1, no.~1, pp. 269--271, 1959.

\bibitem{okabe2009spatial}
A.~Okabe, B.~Boots, K.~Sugihara, and S.~N. Chiu, \emph{Spatial tessellations:
  concepts and applications of Voronoi diagrams}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2009, vol. 501.

\end{thebibliography}
