\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bertsimas1993stochastic,psaraftis1995dynamic,bullo2011dynamic,pillac2013review,toth2014vehicle}
\citation{bertsimas1993stochastic}
\citation{OpenStreetMap}
\citation{bertsimas1993stochastic,pillac2013review}
\citation{bertsimas1993stochastic}
\citation{shamos1975closest}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Notation and Problem Definition}{1}{section*.2}}
\newlabel{prob1}{{1}{1}{Notation and Problem Definition}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Robust DVR Policy Under Light Load}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{The Optimal Partitioning}{1}{section*.5}}
\citation{kulin1962efficient}
\citation{bertsimas1993stochastic}
\newlabel{thm:thm1}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Algorithm}{2}{section*.6}}
\newlabel{thm:alg1}{{1}{2}{Gradient Algorithm}{Item.2}{}}
\newlabel{thm:thm2}{{2}{2}{}{theorem.2}{}}
\newlabel{thm:alg2}{{2}{2}{A Robust mSQM policy}{Item.7}{}}
\citation{bertsimas1993stochastic}
\citation{OpenStreetMap}
\citation{bertsimas1993stochastic}
\citation{dijkstra1959note}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial configuration of 10 vehicles in Ann Arbor\relax }}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{Initial configuration of 10 vehicles in Ann Arbor\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Numerical Simulations}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vehicles' locations, induced partition after 40 iterations\relax }}{3}{figure.2}}
\newlabel{fig:fig2}{{2}{3}{Vehicles' locations, induced partition after 40 iterations\relax }{figure.2}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{bertsimas1993stochastic}{1}
\bibcite{psaraftis1995dynamic}{2}
\bibcite{bullo2011dynamic}{3}
\bibcite{pillac2013review}{4}
\bibcite{toth2014vehicle}{5}
\bibcite{OpenStreetMap}{6}
\bibcite{shamos1975closest}{7}
\bibcite{kulin1962efficient}{8}
\bibcite{dijkstra1959note}{9}
\bibcite{okabe2009spatial}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean wait time with $k=1$, $k=2$ for different service delay values when the $1^{\textup  {st}}$ vehicle is unavailable\relax }}{4}{figure.3}}
\newlabel{fig:fig3}{{3}{4}{Mean wait time with $k=1$, $k=2$ for different service delay values when the $1^{\textup {st}}$ vehicle is unavailable\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces left: one-time deployment over $\mathcal  {G}$, right: response to a demand when $1^{\textup  {st}}$ vehicle is unavailable where bold lines show the partition\relax }}{4}{figure.4}}
\newlabel{fig:fig4}{{4}{4}{left: one-time deployment over $\mathcal {G}$, right: response to a demand when $1^{\textup {st}}$ vehicle is unavailable where bold lines show the partition\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{4}{section*.9}}
\citation{okabe2009spatial}
\citation{okabe2009spatial}
\citation{okabe2009spatial}
\@writefile{toc}{\contentsline {section}{Appendix: Proofs}{5}{section*.11}}
\newlabel{eq:vor}{{2}{5}{Appendix: Proofs}{equation.Alph0.2}{}}
\newlabel{eq:showeq}{{3}{5}{Appendix: Proofs}{equation.Alph0.3}{}}
\newlabel{eq:eq1}{{4}{5}{Appendix: Proofs}{equation.Alph0.4}{}}
\newlabel{eq:eq2}{{5}{5}{Appendix: Proofs}{equation.Alph0.5}{}}
\newlabel{eq:fin}{{6}{5}{Appendix: Proofs}{equation.Alph0.6}{}}
\newlabel{eq:eq13}{{7}{5}{}{equation.Alph0.7}{}}
\newlabel{thm:lem1}{{1}{5}{}{equation.Alph0.7}{}}
\newlabel{eq:eq08}{{8}{5}{}{equation.Alph0.8}{}}
\newlabel{thm:prop1}{{1}{5}{}{equation.Alph0.8}{}}
\newlabel{eq:eq09}{{9}{6}{Appendix: Proofs}{equation.Alph0.9}{}}
\newlabel{eq:eq10}{{10}{6}{Appendix: Proofs}{equation.Alph0.10}{}}
\newlabel{eq:eq11}{{11}{6}{Appendix: Proofs}{equation.Alph0.11}{}}
\newlabel{eq:eq0}{{12}{6}{}{equation.Alph0.12}{}}
\newlabel{thm:prop2}{{2}{6}{}{equation.Alph0.12}{}}
\newlabel{eq:eq07}{{13}{6}{Appendix: Proofs}{equation.Alph0.13}{}}
\newlabel{eq:eqeq1}{{14}{6}{Appendix: Proofs}{equation.Alph0.14}{}}
